@startuml

title __TP-HTTP-CODE's Class Diagram__\n

  namespace http.client {
    class http.client.WebPing {
    }
  }
  

  namespace http.client {
    class http.client.WebPing {
    }
  }
  

  namespace http.server {
    class http.server.Request {
    }
  }
  

  namespace http.server {
    class http.server.ServerThread {
    }
  }
  

  namespace http.server {
    class http.server.WebServer {
    }
  }
  

  namespace http.server {
    class http.server.WebServer {
    }
  }
  

  namespace http.server {
    class http.server.WebServer {
    }
  }
  

  http.server.ServerThread o-- http.server.Request : req


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
