@startuml

title __SERVER's Class Diagram__\n

  namespace http.server {
    class http.server.Request {
        + body : String
        + headers : Map<String, String>
        + method : String
        + uri : String
        + version : String
        + wellFormed : boolean
        + Request()
        {static} + parse()
    }
  }
  

  namespace http.server {
    class http.server.ServerThread {
        ~ in : BufferedReader
        ~ out : PrintWriter
        ~ remote : Socket
        + handleDELETE()
        + handleGET()
        + handleHEAD()
        + handlePOST()
        + handlePUT()
        + handleUnrecognized()
        + run()
        ~ ServerThread()
    }
  }
  

  namespace http.server {
    class http.server.WebServer {
        {static} + main()
        # start()
    }
  }
  

  http.server.ServerThread o-- http.server.Request : req


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
